# 2d-game-engine

./: .gitignore  pom.xml
assets/shaders/: debugLine2D.glsl  default.glsl
src/main/java/com/omarahmed42/: Main.java  Window.java
src/main/java/com/omarahmed42/components/: AnimationState.java  Block.java  BlockCoin.java  BreakableBrick.java  Coin.java  Component.java  ComponentDeserializer.java  EditorCamera.java  Fireball.java  FlagPole.java  Flower.java  FontRenderer.java  Frame.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  Ground.java  KeyControls.java  MouseControls.java  MushroomAI.java  NonPickable.java  Pipe.java  PlayerController.java  QuestionBlock.java  RigidBody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java  TurtleAI.java
src/main/java/com/omarahmed42/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/com/omarahmed42/main/: Camera.java  Component.java  Direction.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  Main.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/com/omarahmed42/observers/: EventSystem.java  Observer.java
src/main/java/com/omarahmed42/observers/events/: Event.java  EventType.java
src/main/java/com/omarahmed42/physics2d/: MainContactListener.java  Physics2D.java  RaycastInfo.java
src/main/java/com/omarahmed42/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillboxCollider.java  RigidBody2D.java
src/main/java/com/omarahmed42/physics2d/enums/: BodyType.java
src/main/java/com/omarahmed42/renderer/: DebugDraw.java  FrameBuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/omarahmed42/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
src/main/java/com/omarahmed42/util/: AssetPool.java  JMath.java  Settings.java  Time.java
